<game>
	<approachCatch>Move closer to capture that pokemon</approachCatch>
	<recallForCatch>Recall your pokemon to catch this pokemon</recallForCatch>
	<recallYourPokemon>Recall your pokemon</recallYourPokemon>
	<cantCatch>You can't catch that pokemon</cantCatch>
	<cantCatchUnique>This species can only be captured once</cantCatchUnique>
	<fullTeam>Your team is full</fullTeam>
</game>