<game>
	<moreInfos>Mais informações</moreInfos>
	<level>Nivel</level>
	<happiness>Felicidade</happiness>
	<baseStats>Estatisticas</baseStats>
	<speedAbstract>VEL</speedAbstract>
	<specialDefenceAbstract>DEF.S</specialDefenceAbstract>
	<specialAttackAbstract>ATT.S</specialAttackAbstract>
	<hpAbstract>HP</hpAbstract>
	<regenerationHpAbstract>HP REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<averageAbstract>AVER</averageAbstract>
</game>